register(u1,ss,Israel,27/02/1994)
register(u2,ss,Israel,27/02/1994)
register(u3,ss,Israel,27/02/1994)
register(u4,ss,Israel,27/02/1994)
register(u5,ss,Israel,27/02/1994)
make-admin(u1)
open-store(u2,s1)
add-store-product(u2,s1,diapers,A,funny bunny,30,20)
add-store-product(u2,s1,shampoo,A,funny bunny,30,200)
add-store-product(u2,s1,soap,A,funny bunny,30,150)
add-store-product(u2,s1,soap,A,funny bunny,30,100)
add-store-manager(u2,s1,u3)
open-store(u3,s2)
add-store-product(u3,s2,pencil,A,funny bunny,15,20)
add-store-product(u3,s2,pen,A,funny bunny,30,250)
add-store-product(u3,s2,notebook,A,funny bunny,20,120)
add-store-product(u3,s2,book,A,funny bunny,30,200)
open-store(u4,s3)
add-store-product(u4,s3,something,A,funny bunny,30,20)
add-store-product(u4,s3,else,A,funny bunny,30,15)
add-store-product(u4,s3,stuff,A,funny bunny,30,150)