<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Managment.Roles">
    <Position X="57.75" Y="34.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>hAhAAAAAAAAQAAAAAAIAAAYCAwAAIAAAAAAAACAAAgA=</HashCode>
      <FileName>User\Managment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managment.StoreManager">
    <Position X="49.25" Y="38" Width="3" />
    <TypeIdentifier>
      <HashCode>AEBAAAABAAABAAAAABBBgAQAAwAAAAUBACCAIBIAAwE=</HashCode>
      <FileName>User\Managment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="store" />
      <Property Name="myRoles" />
      <Property Name="father" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="subManagers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkshopProject.Client.HtmlPageManager">
    <Position X="27.75" Y="7.25" Width="3.75" />
    <NestedTypes>
      <Enum Name="WorkshopProject.Client.HtmlPageManager.PagesNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Client\HtmlPageManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\HtmlPageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Communication.CommunicationManager" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="7.5" Width="4.5" />
    <AssociationLine Name="oldConnections" Type="WorkshopProject.Communication.UserConnectionInfo" ManuallyRouted="true">
      <Path>
        <Point X="19.25" Y="8.203" />
        <Point X="19.5" Y="8.203" />
        <Point X="19.5" Y="6.227" />
        <Point X="24.031" Y="6.227" />
        <Point X="24.031" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAAACAAAAAAAAQBAAAAQAEAAAAAEACgAI=</HashCode>
      <FileName>Communication\CommunicationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="server" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="activeConnections" />
      <Field Name="oldConnections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.Communication.UserConnectionInfo" BaseTypeListCollapsed="true">
    <Position X="23" Y="7.25" Width="4.25" />
    <NestedTypes>
      <Class Name="WorkshopProject.Communication.UserConnectionInfo.JsonResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Communication\UserConnectionInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJBEEAkBAAAQQCAAQABRCEAARQwAewAIAMgCAABmowg=</HashCode>
      <FileName>Communication\UserConnectionInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.Communication.Server.Server" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AgIAAAABACAgAAAigAAAAAAAAoAIAAAACIABGAECAAA=</HashCode>
      <FileName>Communication\Server\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="newConnectionHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.JsonHandler">
    <Position X="48.25" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAACAECAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Program">
    <Position X="46.75" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Category">
    <Position X="34.75" Y="32.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="WorkshopProject.Category.Categories" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Store\Category.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Product">
    <Position X="34.5" Y="34.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgBBAAEAAQAAAAAAoAAAARQAAxAEgIAAAAAIAAAAAgA=</HashCode>
      <FileName>Store\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Store">
    <Position X="31.75" Y="34" Width="2.25" />
    <NestedTypes>
      <Delegate Name="WorkshopProject.Store.callback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Store\Store.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAHEiAAAgQAACgiAgRRIQhSEh0AEAADAAYBgAAAAAgg=</HashCode>
      <FileName>Store\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.WorkShop">
    <Position X="37" Y="29.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAUAAAQBAAAAACQAkAEABAAgAgAAAAEAACAAECAAIAg=</HashCode>
      <FileName>Store\WorkShop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="SystemPolicies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkshopProject.Examples.LogExample">
    <Position X="46.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Examples\LogExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.External_Services.ConsistencyStub">
    <Position X="48.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAABAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>External Services\ConsistencyStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.External_Services.PaymentStub">
    <Position X="51" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgIAAACAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>External Services\PaymentStub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.External_Services.SupplyStub">
    <Position X="46.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>External Services\SupplyStub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.Log.Logger">
    <Position X="46.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.MaxAmount">
    <Position X="19.5" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAQAAAIAgAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.MinAmount">
    <Position X="22.5" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAIAgAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.UserAge">
    <Position X="25.5" Y="37.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAEAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.UserCountry">
    <Position X="2.25" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAIAAAICAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.TrueCondition">
    <Position X="5.25" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.FalseCondition">
    <Position X="8.25" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.AndExpression">
    <Position X="11.25" Y="37.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.OrExpression">
    <Position X="13.5" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.XorExpression">
    <Position X="16.5" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.FreeProduct" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="34.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteOutcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.Percentage" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="34.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteOutcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.Discount">
    <Position X="14.5" Y="30.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAIAAABQAAAAEgAAAAAQAAwAAAIAiAAEACAAAAgA=</HashCode>
      <FileName>Policies\Discount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="successor" />
      <Property Name="condition" />
      <Property Name="outcome" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkshopProject.Policies.IBooleanExpression">
    <Position X="15.5" Y="41.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAIAAQAgAAAEAQAAwIAkJIgAAAAAAEAAgA=</HashCode>
      <FileName>Policies\IBooleanExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="firstChild" />
      <Property Name="secondChild" />
      <Property Name="filter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkshopProject.Policies.AllProductsFilter" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="35.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Policies\ItemFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.ProductListFilter" BaseTypeListCollapsed="true">
    <Position X="9" Y="35" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Policies\ItemFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.CategoryFilter" BaseTypeListCollapsed="true">
    <Position X="13" Y="35" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>Policies\ItemFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.ProductAmountPrice">
    <Position X="71.75" Y="36" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AADBAAAAAkAAAAAAgAAAAAQAAwAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Policies\ProductAmountPrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkshopProject.Properties.Resources">
    <Position X="19.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAQACAAgAABAAAIAABEAiAAQgAAAABAgQAAAYhAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopping.ShoppingBasket">
    <Position X="64.75" Y="31.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABQAAAAAgAAgAAAQAAAAAYBA2AAAQAAAAAAAAAAQgA=</HashCode>
      <FileName>Purchasing\ShoppingBasket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="cartsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shopping.ShoppingCart">
    <Position X="68" Y="31.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAIAAAAAAAAAAAQBCwBIABAAAAAABAAAAgg=</HashCode>
      <FileName>Purchasing\ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkshopProject.System_Service.GodObject" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MBAgAAAAQAQAAgAAAAABAACAAgAAAAAAABAAQBAAAAA=</HashCode>
      <FileName>System Service\IGodObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.System_Service.LoginProxy">
    <Position X="17.5" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>qhFAAACfRAIAAAPIEDYAjABgCkgjBGQAAEAKAgCAOQQ=</HashCode>
      <FileName>System Service\LoginProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkshopProject.System_Service.PolicyService">
    <Position X="13.5" Y="25.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgQAAACABAAAACDAEAAAAAFEAgAAAAAAAQgAAACAABA=</HashCode>
      <FileName>System Service\PolicyService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkshopProject.System_Service.StoreService">
    <Position X="33.75" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IgAAAAAbBAAAAAAAAAIAAABAAAAAIAAgAAACBBCAKAA=</HashCode>
      <FileName>System Service\StoreService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.IdMessage">
    <Position X="32.25" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>System Service\StoreService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.SystemServiceImpl" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>LhEAAACbRAIIACJAASYAjABgAAgjBEAAAAACAACEOQQ=</HashCode>
      <FileName>System Service\SystemServiceImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.System_Service.Message">
    <Position X="48.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>System Service\SystemServiceImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.TransactionService">
    <Position X="65.75" Y="27.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAACIAAAQAAAAAAAAgAAAAAAAAAAAAABQ=</HashCode>
      <FileName>System Service\TransactionService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkshopProject.System_Service.UserService">
    <Position X="56.75" Y="27" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAEAAAACAAiAAAIUgDFAgQAAAIAAAAEAA=</HashCode>
      <FileName>System Service\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password.PasswordHandler">
    <Position X="60.25" Y="30.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACIABAAAIAAAAyAABAEAAABAAAAAAAAAABAAAAAAQAI=</HashCode>
      <FileName>User\Password.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Users.ConnectionStubTemp">
    <Position X="6.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAQEAAAAEQACECIIAAEARBIBAQA2QQIBAAwIAQBgBAA=</HashCode>
      <FileName>User\UsersManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pHandler" />
      <Field Name="repo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Users.User">
    <Position X="54" Y="32.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IABAAAAAEAQAAAAAAEAAAAwBAwAAQAgCAAAAAAIAAgA=</HashCode>
      <FileName>User\Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shoppingBasket" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Users.Member">
    <Position X="53.75" Y="37.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAFpAGQBAAQgAEhQDEBAAQchIIAIQAsiAgQAQIIAGgA=</HashCode>
      <FileName>User\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="storeManaging" />
      <Property Name="notifications" />
      <Property Name="observers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Users.SystemAdmin">
    <Position X="47.75" Y="35.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>User\SystemAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.IOutcome">
    <Position X="2.75" Y="31.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAAAAAAAAAAAAQAAwAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Policies\IOutcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.ItemFilter">
    <Position X="10" Y="32" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAwAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Policies\ItemFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.IEntity">
    <Position X="14" Y="53.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\IEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.DataAccessDriver">
    <Position X="16.25" Y="52.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAEAAAAAChACABgAgAAAABAAABCJAAEAQAgQEA=</HashCode>
      <FileName>DataAccessLayer\DataAccessDriver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ctx" />
      <Field Name="Members" />
      <Field Name="Passwords" />
      <Field Name="OwnershipRequests" />
      <Field Name="Stores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.WorkshopDBContext">
    <Position X="20" Y="52.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAQBAAQAAgAAAACAhAAAAQkgEAAQACQgAEAQAAgAQ=</HashCode>
      <FileName>DataAccessLayer\WorkshopDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.WorkshopTestDBContext">
    <Position X="20.25" Y="58.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\WorkshopDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.Repo">
    <Position X="24.5" Y="53.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAABAAAAABAAAAAEAAAACAAAAAAAgAAI=</HashCode>
      <FileName>DataAccessLayer\Repo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopping.ProductAmount">
    <Position X="72" Y="29.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAAQAAwAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Purchasing\ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TansactionsNameSpace.Transaction">
    <Position X="75.5" Y="29" Width="3" />
    <TypeIdentifier>
      <HashCode>AABBAAAGAQAEAAAAAEAAAAUBA4AKAAAICEoIAAAAAwA=</HashCode>
      <FileName>Purchasing\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paymentSystem" />
      <Field Name="supplySystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TansactionsNameSpace.ShoppingCartDeal">
    <Position X="78.75" Y="29.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAEAAAAAAAAAAABRAAwAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>Purchasing\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="transStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shopping.ShoppingCartAndStore">
    <Position X="70" Y="24.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAAAAAAAAQAAwAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Purchasing\ShoppingBasket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="cart" />
      <Property Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Users.OwnershipRequest">
    <Position X="58.5" Y="40.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AghAAAAAQAAEgACAAKEAAAQABQAAAgEBAQQAAEAAAAA=</HashCode>
      <FileName>User\UsersManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="candidate" />
      <Property Name="store" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="owners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkshopProject.Stock">
    <Position X="37" Y="35.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAAQAAwAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Store\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Users.Notification">
    <Position X="44" Y="35" Width="2.75" />
    <NestedTypes>
      <Enum Name="Users.Notification.NotificationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>User\Member.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAwAAEAAAAAQAAAEAAgA=</HashCode>
      <FileName>User\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Users.Decision">
    <Position X="45" Y="31.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAACAAUAAQAAAAAAAAAAAAABAgA=</HashCode>
      <FileName>User\UsersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password.Password">
    <Position X="47.5" Y="31.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAQAAAQAAAAAABAAAAAAQAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>User\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.InitSystem">
    <Position X="38.75" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAMCAAABEAAAAEAAAEAEAAQAABBAAEAIAAAAARBIAAg=</HashCode>
      <FileName>System Service\InitSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.External_Services.ExternalSystemConnection" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAECAAAAAAAAAAAACAAAAgAAAAAAAABAAAAAA=</HashCode>
      <FileName>External Services\ExternalSystemConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.WorkShopDbException">
    <Position X="16.5" Y="60.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\Repo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.DbListStub&lt;T&gt;">
    <Position X="25" Y="57.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAQAABAAAAABAAAEAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DataAccessLayer\DbListStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WorkshopProject.Communication.IObserver">
    <Position X="24.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Communication\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.IObserverSubject">
    <Position X="51.5" Y="35.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Communication\IObserverSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.Server.INewConnectionHandler">
    <Position X="14.75" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Server\INewConnectionHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.Server.IServer">
    <Position X="10.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAigAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Communication\Server\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.Server.IWebScoketHandler">
    <Position X="14.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAA=</HashCode>
      <FileName>Communication\Server\IWebScoketHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.Server.IWebSocketMessageSender">
    <Position X="16.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Server\IWebSocketMessageSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.System_Service.IGodObject">
    <Position X="28.75" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MBAgAAAAQAQAAAAAAAABAACAAgAAAAAAABAAQBAAAAA=</HashCode>
      <FileName>System Service\IGodObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.System_Service.UserInterface">
    <Position X="11.25" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>KgEAAACbRAAAAAJAACYAjABgAAgjBEAAAAACAACAOAQ=</HashCode>
      <FileName>System Service\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Users.Permissions">
    <Position X="53" Y="29.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAAAEAAAAAAAAAAQAgAAAAAAAIAAAA=</HashCode>
      <FileName>User\Users.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.External_Services.IPayment">
    <Position X="54.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>External Services\IPayment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.External_Services.ISupply">
    <Position X="54.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>External Services\ISupply.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WorkshopProject.Log.logLevel">
    <Position X="46.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAAAAAAAQAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Logger\Log.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TansactionsNameSpace.status">
    <Position X="83" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAIAAAAgCAAACAAAAAAAAAAAABBA=</HashCode>
      <FileName>Purchasing\Transaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorkshopProject.Policies.Policystatus">
    <Position X="17" Y="35.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAIAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\IBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>