<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Managment.Roles">
    <Position X="49.5" Y="33" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hAgAAAAAAAAQAAAAAAIAAAYCAwAAIAAAAAAAACAAAgA=</HashCode>
      <FileName>User\Managment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managment.StoreManager">
    <Position X="41" Y="36.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAABAAAAABBBgAQAAwAAAAUBACCAIBIAAwE=</HashCode>
      <FileName>User\Managment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="store" />
      <Property Name="myRoles" />
      <Property Name="father" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="subManagers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkshopProject.Client.HtmlPageManager">
    <Position X="27.75" Y="6.75" Width="3.75" />
    <NestedTypes>
      <Enum Name="WorkshopProject.Client.HtmlPageManager.PagesNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Client\HtmlPageManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\HtmlPageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Communication.CommunicationManager" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="7.5" Width="4.5" />
    <AssociationLine Name="oldConnections" Type="WorkshopProject.Communication.UserConnectionInfo" ManuallyRouted="true">
      <Path>
        <Point X="19.25" Y="8.203" />
        <Point X="19.5" Y="8.203" />
        <Point X="19.5" Y="6.227" />
        <Point X="24.031" Y="6.227" />
        <Point X="24.031" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAAAAAAQBAAAAQAEAAAAAEACgAI=</HashCode>
      <FileName>Communication\CommunicationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="server" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="activeConnections" />
      <Field Name="oldConnections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.Communication.UserConnectionInfo" BaseTypeListCollapsed="true">
    <Position X="23" Y="7.25" Width="4.25" />
    <NestedTypes>
      <Class Name="WorkshopProject.Communication.UserConnectionInfo.JsonResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Communication\UserConnectionInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAEAAkBAAAQQAAAAAARAEAARAwAGQAIAMACAABmowA=</HashCode>
      <FileName>Communication\UserConnectionInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.Communication.Server.Server" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AgIAAAABACAgAAAigAAAAAAAAoAIAAAACIABGAECAAA=</HashCode>
      <FileName>Communication\Server\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="newConnectionHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.JsonHandler">
    <Position X="48.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAACAECAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Program">
    <Position X="48.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Category">
    <Position X="35.25" Y="32.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="WorkshopProject.Category.Categories" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Store\Category.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Product">
    <Position X="34.75" Y="35.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgABAAEAAQAAAAAAoAAAARQAAxAEgIAAAAAIAAAAAgA=</HashCode>
      <FileName>Store\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Store">
    <Position X="31.75" Y="34" Width="2.25" />
    <NestedTypes>
      <Delegate Name="WorkshopProject.Store.callback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Store\Store.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQGEiAAAgQAACgiAgRRAQhSEj0AEAAAAAIAgAAAAAgg=</HashCode>
      <FileName>Store\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Stock" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkshopProject.WorkShop">
    <Position X="37" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAABAAAAAAQAkAEABAAgAgAAAAAAACAAECAAAAg=</HashCode>
      <FileName>Store\WorkShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Examples.LogExample">
    <Position X="46.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Examples\LogExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.External_Services.ConsistencyStub">
    <Position X="48.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAABAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>External Services\ConsistencyStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.External_Services.PaymentStub">
    <Position X="51" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgIAAACAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>External Services\PaymentStub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.External_Services.SupplyStub">
    <Position X="46.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>External Services\SupplyStub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.Log.Logger">
    <Position X="46.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.MaxAmount">
    <Position X="19.5" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAIAgAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.MinAmount">
    <Position X="22.5" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAIAgAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.UserAge">
    <Position X="25.5" Y="37.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.UserCountry">
    <Position X="2.25" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAIAAAICAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.TrueCondition">
    <Position X="5.25" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.FalseCondition">
    <Position X="8.25" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.AndExpression">
    <Position X="11.25" Y="37.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.OrExpression">
    <Position X="13.5" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.XorExpression">
    <Position X="16.5" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteBooleanExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.FreeProduct" BaseTypeListCollapsed="true">
    <Position X="2" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteOutcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.Percentage" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Policies\ConcreteOutcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.Discount">
    <Position X="14.5" Y="30.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAIAAABQAAAAAgAAAAAQAAwAAAIAiAAEACAAAAgA=</HashCode>
      <FileName>Policies\Discount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="successor" />
      <Property Name="condition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkshopProject.Policies.IBooleanExpression">
    <Position X="15.5" Y="41.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAIAAQAgAAAEAQAAwIAkJIgAAAAAAEAAgA=</HashCode>
      <FileName>Policies\IBooleanExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="firstChild" />
      <Property Name="secondChild" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkshopProject.Policies.AllProductsFilter" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="35.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Policies\ItemFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.ProductListFilter" BaseTypeListCollapsed="true">
    <Position X="9" Y="35" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Policies\ItemFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.CategoryFilter" BaseTypeListCollapsed="true">
    <Position X="13" Y="35" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>Policies\ItemFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.ProductAmountPrice">
    <Position X="64.75" Y="34" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAkAAAAAAgAAAAAQAAwAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Policies\ProductAmountPrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorkshopProject.Properties.Resources">
    <Position X="19.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAQACAAgAABAAAAAABEAiAAQgAAAABAgQAAAQhAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopping.ShoppingBasket">
    <Position X="57.75" Y="29.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAgAAgAAAQAAAAAYBA2AAAQAAAAAAAAAAQgA=</HashCode>
      <FileName>Purchasing\ShoppingBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopping.ShoppingCart">
    <Position X="61" Y="29.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAAAAAAQBCwBIABAAAAAABAAAAgg=</HashCode>
      <FileName>Purchasing\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.GodObject" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MBAgAAAAQAQAAgAAAAABAACAAgAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>System Service\IGodObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.System_Service.LoginProxy">
    <Position X="21.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>qhEAAACbRAIAAAPAEDYAjABgAkgjBEQAAAAKAgCAOQQ=</HashCode>
      <FileName>System Service\LoginProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.PolicyService">
    <Position X="13.5" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAACABAAAAADAEAAAAABEAgAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>System Service\PolicyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.StoreService">
    <Position X="34.75" Y="24.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IgAAAAAbBAAAAAAAAAIAAABAAAAAIAAgAAACBBCAKAA=</HashCode>
      <FileName>System Service\StoreService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.IdMessage">
    <Position X="33.5" Y="32.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>System Service\StoreService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.SystemServiceImpl" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>LhEAAACbRAIIACJAASYAjABgAAgjBEAAAAACAACEOQQ=</HashCode>
      <FileName>System Service\SystemServiceImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkshopProject.System_Service.Message">
    <Position X="48.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>System Service\SystemServiceImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.TransactionService">
    <Position X="61" Y="26.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAIAAAQAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>System Service\TransactionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.System_Service.UserService">
    <Position X="45.75" Y="24.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAEAAAACAAiAAAAUgDFAAQAAAIAAAAEAA=</HashCode>
      <FileName>System Service\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password.PasswordHandler">
    <Position X="52.25" Y="33" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAQAABAAAAABAAAAAAAAAABAEAAAAQAA=</HashCode>
      <FileName>User\Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Users.ConnectionStubTemp">
    <Position X="6.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IIQEAAAAEAAAEAAIAAEABBIBAQA2EQIBAACIAQAgBAA=</HashCode>
      <FileName>User\UsersManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Users.User">
    <Position X="45.75" Y="31" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAQAAAAAAEAAAAwBAwAAQAACAAAAAAIAAgA=</HashCode>
      <FileName>User\Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shoppingBasket" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Users.Member">
    <Position X="45.5" Y="35.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAEpAGQBAAQgAEhQDEBAAQMhAIAIQAMiAgQAQIIAGgA=</HashCode>
      <FileName>User\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="storeManaging" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Users.SystemAdmin">
    <Position X="39.5" Y="33.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\SystemAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.ClassForTestExample">
    <Position X="50.5" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Examples\ClassForTestExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.IOutcome" Collapsed="true">
    <Position X="2.75" Y="33.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAwAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Policies\IOutcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Policies.ItemFilter" Collapsed="true">
    <Position X="10" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAwAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Policies\ItemFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.IEntity" Collapsed="true">
    <Position X="62.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\IEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.DataAccessDriver" Collapsed="true">
    <Position X="65.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBACAAAAAIAAABAAABAIAAAAAAAAEA=</HashCode>
      <FileName>DataAccessLayer\DataAccessDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.WorkshopDBContext" Collapsed="true">
    <Position X="66.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQBAAQAAgAAAACAgAAAAQkgEAAAAAQgAEAQAAgAQ=</HashCode>
      <FileName>DataAccessLayer\WorkshopDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.WorkshopProductionDBContext" Collapsed="true">
    <Position X="67.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\WorkshopDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.WorkshopTestDBContext" Collapsed="true">
    <Position X="65.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\WorkshopDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.DataAccessLayer.Repo" Collapsed="true">
    <Position X="66.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAABAAAAABAAAAAEAAAACIAAAAAAAAAI=</HashCode>
      <FileName>DataAccessLayer\Repo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopping.ProductAmount" Collapsed="true">
    <Position X="63.75" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAwAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Purchasing\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TansactionsNameSpace.Transaction" Collapsed="true">
    <Position X="66.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAGAQAEAAAAAEAAAAUBA4AKAAAACEgIAAAAAwA=</HashCode>
      <FileName>Purchasing\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TansactionsNameSpace.ShoppingCartDeal" Collapsed="true">
    <Position X="69" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAAAAAAABRAAwAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>Purchasing\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopping.ShoppingCartAndStore" Collapsed="true">
    <Position X="64.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAwAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Purchasing\ShoppingBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Users.OwnershipRequest" Collapsed="true">
    <Position X="60" Y="39.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAQAAEgACAAKEAAAAABAAAAgEBAQQAAEAAAAA=</HashCode>
      <FileName>User\UsersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkshopProject.Stock" Collapsed="true">
    <Position X="35" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAwAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Store\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="System.Int32" Collapsed="true">
    <Position X="67.5" Y="31.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="WorkshopProject.Communication.IObserver">
    <Position X="24.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Communication\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.IObserverSubject">
    <Position X="43.25" Y="33.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Communication\IObserverSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.Server.INewConnectionHandler">
    <Position X="14.75" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Server\INewConnectionHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.Server.IServer">
    <Position X="10.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAigAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Communication\Server\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.Server.IWebScoketHandler">
    <Position X="14.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAA=</HashCode>
      <FileName>Communication\Server\IWebScoketHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.Communication.Server.IWebSocketMessageSender">
    <Position X="16.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Server\IWebSocketMessageSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.System_Service.IGodObject">
    <Position X="28.75" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MBAgAAAAQAQAAAAAAAABAACAAgAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>System Service\IGodObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkshopProject.System_Service.UserInterface">
    <Position X="11.25" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>KgEAAACbRAAAAAJAACYAjABgAAgjBEAAAAACAACAOAQ=</HashCode>
      <FileName>System Service\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Users.Permissions">
    <Position X="44.75" Y="28.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAAAEAAAAAAAAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>User\Users.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WorkshopProject.Log.logLevel">
    <Position X="46.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAAAAAAAQAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Logger\Log.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TansactionsNameSpace.status" Collapsed="true">
    <Position X="71.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAIAAAAgCAAACAAAAAAAAAAAABBA=</HashCode>
      <FileName>Purchasing\Transaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>