register(u1,ss,Israel,27/02/1994)
register(u2,ss,Israel,27/02/1994)
register(u3,ss,Israel,27/02/1994)
register(u4,ss,Israel,27/02/1994)
register(u5,ss,Israel,27/02/1994)
make-admin(u1)
open-store(u2,s1)
add-store-product(u2,s1,diapers,ABC,funny bunny,30,5000)
add-store-product(u2,s1,shampoo,ABC,funny bunny,30,2000)
add-store-product(u2,s1,soap,ABC,funny bunny,30,1500)
add-store-product(u2,s1,soap2,ABC,funny bunny,30,1000)
add-store-manager(u2,s1,u3)
open-store(u3,s2)
add-store-product(u3,s2,pencil,school,funny bunny,15,2000)
add-store-product(u3,s2,pen,school,funny bunny,30,2500)
add-store-product(u3,s2,notebook,school,funny bunny,20,1200)
add-store-product(u3,s2,book,school,funny bunny,30,2000)
open-store(u4,s3)
add-store-product(u4,s3,something,A,funny bunny,30,20)
add-store-product(u4,s3,else,A,funny bunny,30,15)
add-store-product(u4,s3,more,A,funny bunny,30,1500)
add-store-product(u4,s3,stuff,A,funny bunny,30,1500)