<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WorkShop</title>
    <script type="text/javascript" src="/wot/communication.js"></script>

    <!-- BOOTSTRAP FILES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!-- NAVBAR -->
    <div id="navbar_header"></div>
    

    <script type="text/javascript"  src="/wot/navbar.js"></script>
</head>   
    <body>
    <link rel="stylesheet"  src="/wot/signin.css" >
    <style>
    
  body {
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
  }

  :root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }
  
  /* background: linear-gradient(to right, #c8f0ff40, #2ba3f1); */
  
  .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  .card-signin .card-body {
    padding: 2rem;
  }
  
  .form-signin {
    width: 100%;
  }
  
  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  
  .btn-google {
    color: white;
    background-color: #ea4335;
  }
  
  .btn-facebook {
    color: white;
    background-color: #3b5998;
  }
    
    </style>
      <div class="container">
            <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Sign In</h5>
                    <form class="form-signin">
                    <div class="form-label-group">
                        <input type="text" id="inputUserame" class="form-control" placeholder="User Name" required autofocus>
                        <!-- <label for="inputUserame">User Name</label> -->
                    </div>
        
                    <div class="form-label-group">
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                        <!-- <label for="inputPassword">Password</label> -->
                    </div>

                    <div class="form-label-group">
                        <input type="text" id="inputDate" class="form-control" placeholder="dd-mm-yyyy" required>
                        <!-- <label for="inputDate">Date Of Birth</label> -->
                    </div>

                    <div class="form-label-group">
                        <input type="text" id="inputCountry" class="form-control" placeholder="Country" required>
                        <!-- <label for="inputCountry">Country</label> -->
                    </div>
        
                    <button id="signin_btn" class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
                    <hr class="my-4">
                    <h2 class="card-title">New To WorkShop?</h2>
                    <button id="register_btn" class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"> Create Account</button>
                    <input type="checkbox" class="form-check-input" id="autoLogIn" checked>
                    <label class="form-check-label" for="exampleCheck1" >Auto Log In</label>
                    
                </form>
                </div>
                </div>
            </div>
            </div>
    </div>

        <script>

            onStart(function(){});
            $('#signin_btn').click(function(e){
                e.preventDefault();
                var pass = $("#inputPassword").val();
                var name = $("#inputUserame").val();
                (pass && name) ?
                    signin()
                 :
                 alert("Signin error: Please fill all the required fields");
            });

            $('#register_btn').click(function(e){
                e.preventDefault();
                var pass = $("#inputPassword").val();
                var name = $("#inputUserame").val();
                var date = $("#inputDate").val();
                var country = $("#inputCountry").val();
                (pass && name && date && country) ?
                 sendRequest("action","register",{name:name,
                  password: pass,birthdate: date,country: country}).then(function(res){
                   if($('#autoLogIn').prop('checked'))
                        signin();
                    else
                        window.location.href = "/wot/main";
                  })
                 :
                 alert("Registration error: Please fill all the required fields");

            });

            function signin(){
                sendRequest("action","signin",{name: $("#inputUserame").val(),
                  password: $("#inputPassword").val()}).then(function(res){
                    localStorage.setItem("user_status",JSON.stringify({loggedIn : true,
                         username: $("#inputUserame").val()}));
                    window.location.href = "/wot/main";
                  })
            }
          
        </script>
    </body>
</html>
